<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.malkusch</groupId>
	<artifactId>soap-client-cache</artifactId>
	<version>1.0.0</version>
	<name>Client SOAP cache</name>
	<description>SoapHandler implementing a client cache</description>
	<url>https://github.com/malkusch/soap-client-cache</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/malkusch/soap-client-cache.git</connection>
		<url>https://github.com/malkusch/soap-client-cache</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>scpexe://malkusch.de/var/www/malkusch.de/mvn/</url>
		</repository>
	</distributionManagement>
	<developers>
		<developer>
			<id>malkusch</id>
			<name>Markus Malkusch</name>
			<email>markus@malkusch.de</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>de.malkusch.amazon.product-advertising-api</groupId>
			<artifactId>amazon-ecs-api</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>malkusch.de</id>
			<url>http://mvn.malkusch.de/</url>
		</repository>
	</repositories>
</project>