<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.malkusch.soap-client-cache</groupId>
	<artifactId>soap-client-cache</artifactId>
	<version>2.0.3</version>

	<parent>
		<groupId>de.malkusch.parent</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.5</version>
	</parent>

	<name>Client SOAP cache</name>
	<description>SoapHandler implementing a client cache</description>

	<url>https://github.com/malkusch/${project.artifactId}</url>
	<scm>
		<connection>scm:git:git://github.com/malkusch/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:malkusch/${project.artifactId}.git</developerConnection>
		<url>https://github.com/malkusch/${project.artifactId}</url>
	</scm>

	<distributionManagement>
		<site>
			<id>github</id>
			<name>Github</name>
			<url>http://malkusch.github.io/${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0.0-PFD</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>de.malkusch.amazon.product-advertising-api</groupId>
			<artifactId>amazon-ecs-api</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-jcache</artifactId>
			<version>6.0.0.Final</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<arguments>-Psonatype-oss-release,unversionedTestResources</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
